{
  "sensitivity": 10.9322662,
  "keyBinds": {
    "Forward": 119,
    "Left": 97,
    "Backward": 115,
    "Right": 100,
    "Shoot": 323,
    "Lay Mine": 32,
    "Lock Turret": 306,
    "Lock Camera": 304
  },
  "silhouettes": true
}